.row
  box-sizing: border-box
  display: flex
  flex: 0 1 auto
  flex-direction: row
  flex-wrap: wrap

  &.reverse
    flex-direction: row-reverse

  &.center
    align-items: center
    justify-content: center

  &.vertical-center
    align-items: center

  &.horizontal-center
    justify-content: center


.col
  .reverse
    flex-direction: column-reverse


[class^="col"]
  box-sizing: border-box
  flex: 0 0 auto

.col
  flex-grow: 1
  flex-basis: 0
  max-width: 100%

.col-1
  flex-basis: 8.33%
  max-width: 8.33%
  @include respond(small)
    flex-basis: 50%
    max-width: 50%

.col-2
  flex-basis: 16.66%
  max-width: 16.66%
  @include respond(small)
    flex-basis: 50%
    max-width: 50%

.col-3
  flex-basis: 25%
  max-width: 25%
  @include respond(small)
    flex-basis: 50%
    max-width: 50%
.col-4
  flex-basis: 33.33%
  max-width: 33.33%
  @include respond(small)
    flex-basis: 50%
    max-width: 50%
.col-5
  flex-basis: 41.66%
  max-width: 41.66%
  @include respond(small)
    flex-basis: 100%
    max-width: 100%

.col-6
  flex-basis: 50%
  max-width: 50%
  @include respond(small)
    flex-basis: 100%
    max-width: 100%

.col-7
  flex-basis: 58.33%
  max-width: 58.33%
  @include respond(small)
    flex-basis: 100%
    max-width: 100%

.col-8
  flex-basis: 66.66%
  max-width: 66.66%
  @include respond(small)
    flex-basis: 100%
    max-width: 100%

.col-9
  flex-basis: 75%
  max-width: 75%
  @include respond(small)
    flex-basis: 100%
    max-width: 100%

.col-10
  flex-basis: 83.33%
  max-width: 83.33%
  @include respond(small)
    flex-basis: 100%
    max-width: 100%


.col-11
  flex-basis: 91.66%
  max-width: 91.66%
  @include respond(small)
    flex-basis: 100%
    max-width: 100%

.col-12
  flex-basis: 100%
  max-width: 100%


.col-offset-1
  margin-left: 8.33%
  @include respond(small)
    margin-left: 50%

.col-offset-2
  margin-left: 16.66%
  @include respond(small)
    margin-left: 50%

.col-offset-3
  margin-left: 25%
  @include respond(small)
    margin-left: 50%

.col-offset-4
  margin-left: 33.33%
  @include respond(small)
    margin-left: 50%

.col-offset-5
  margin-left: 41.66%
  @include respond(small)
    margin-left: 100%

.col-offset-6
  margin-left: 50%
  @include respond(small)
    margin-left: 100%

.col-offset-7
  margin-left: 58.33%
  @include respond(small)
    margin-left: 100%

.col-offset-8
  margin-left: 66.66%
  @include respond(small)
    margin-left: 100%

.col-offset-9
  margin-left: 75%
  @include respond(small)
    margin-left: 100%

.col-offset-10
  margin-left: 83.33%
  @include respond(small)
    margin-left: 100%

.col-offset-11
  margin-left: 91.66%
  @include respond(small)
    margin-left: 100%

.col-offset-12
  margin-left: 100%